<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>AD.Questionnaires</AssemblyName>
        <RootNamespace>AD.Questionnaires</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/austindrenski/AD.Questionnaires/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/austindrenski/AD.Questionnaires</PackageProjectUrl>
        <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
        <RepositoryUrl>https://github.com/austindrenski/AD.Questionnaires</RepositoryUrl>
        <AssemblyVersion>1.4</AssemblyVersion>
        <FileVersion>1.4</FileVersion>
        <Version>1.4</Version>
        <PackageVersion>1.4</PackageVersion>
        <Authors>Austin Drenski</Authors>
        <Company>Austin Drenski</Company>
        <DocumentationFile>bin\Release\netstandard2.0\AD.Questionnaires.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AD.IO" Version="1.4.19"/>
        <PackageReference Include="AD.Xml" Version="1.4.13"/>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0"/>
        <PackageReference Include="System.Collections" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
    </ItemGroup>
</Project>