<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin/Release/$(TargetFramework)/AD.Questionnaires.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>QuestionnaireApi is designed for questionnaire submission and extraction.</Description>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.Questionnaires/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.Questionnaires</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/austindrenski/AD.Questionnaires</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AD.IO" Version="2.0.0.2" PrivateAssets="None" />
    <PackageReference Include="AD.Xml" Version="2.0.0.21" PrivateAssets="None" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
  </ItemGroup>
</Project>