# AD.Questionnaires

./: .appveyor.yml  .dockerignore  .gitignore  AD.Questionnaires.nuspec  AD.Questionnaires.sln  AD.Questionnaires.sln.DotSettings  Dockerfile  README.md
AD.Questionnaires/: AD.Questionnaires.csproj  CreateXmlFromOpenXml.cs  ExtractContentControls.cs  ExtractFormFields.cs  Program.cs  QuestionnaireFactory.cs  TryConvertDocToDocx.cs  app.config  packages.config
AD.Questionnaires.Core/: AD.Questionnaires.Core.csproj  CreateXmlFromOpenXml.cs  ExtractContentControls.cs  ExtractFormFields.cs  QuestionnaireFactory.cs  TryConvertDocToDocx.cs
AD.Questionnaires.Tests/: AD.Questionnaires.Tests.csproj  ArrangeUnitTests.cs  ContentControlQuestionnaireFactoryTests.cs  DocToDocxFactoryTests.cs  DocxToXElementFactoryTests.cs  UnitTest1.cs  packages.config
AD.Questionnaires.Tests/Properties/: AssemblyInfo.cs
AD.Questionnaires.Tests/src/: ArrangeUnitTests.cs  ContentControlQuestionnaireFactoryTests.cs  DocToDocxFactoryTests.cs  DocxToXElementFactoryTests.cs  FormFieldQuestionnaireFactoryTests.cs  UnitTest1.cs
AD.Questionnaires/Properties/: AssemblyInfo.cs
AD.Questionnaires/src/: ContentControlQuestionnaireFactory.cs  CreateXmlFromOpenXml.cs  DocToDocxFactory.cs  DocxToXElementFactory.cs  ExtractContentControls.cs  ExtractFormFields.cs  FormFieldQuestionnaireFactory.cs  QuestionnaireFactory.cs  TryConvertDocToDocx.cs  WriteToFile.cs  XmlMinification.cs
ExtractQuestionnaires/: App.config  ExtractQuestionnaires.csproj  ExtractQuestionnaires_TemporaryKey.pfx  Program.cs  packages.config
ExtractQuestionnaires/Properties/: AssemblyInfo.cs
QuestionnaireAPI/: Program.cs  QuestionnairesApi.csproj  Startup.cs
QuestionnaireAPI/Controllers/: HomeController.cs  UploadController.cs
QuestionnaireAPI/Conventions/: KebabBindingMetadataProvider.cs
QuestionnaireAPI/Extensions/: SwaggerOptionalFilter.cs
QuestionnaireAPI/OutputFormatters/: DelimitedOutputFormatter.cs
QuestionnaireAPI/Properties/: hosting.Production.json  launchSettings.json
QuestionnaireAPI/Properties/PublishProfiles/: FolderProfile.pubxml
QuestionnaireAPI/Views/: Redirect.cshtml  UploadControls.cshtml  UploadForm.cshtml  UploadForms.cshtml
schemas/: example.json  example.xml  survey.json  survey.xsd
src/AD.Questionnaires/: AD.Questionnaires.csproj  CreateXmlFromOpenXml.cs  ExtractContentControls.cs  ExtractFormFields.cs  QuestionnaireFactory.cs
src/QuestionnaireAPI/: QuestionnairesApi.csproj
src/QuestionnaireAPI/Controllers/: UploadController.cs
src/QuestionnaireAPI/Conventions/: KebabControllerModelConvention.cs
src/QuestionnaireAPI/Extensions/: CamelCaseExtentions.cs  SwaggerOptionalFilter.cs
src/QuestionnaireAPI/OutputFormatters/: XmlOutputFormatter.cs
src/QuestionnaireAPI/Views/: UploadControls.cshtml  UploadForms.cshtml
src/QuestionnairesAPI/: DelimitedOutputFormatter.cs  Program.cs  QuestionnairesAPI.csproj  QuestionnairesApi.csproj  Startup.cs  XmlOutputFormatter.cs  bundleconfig.json
src/QuestionnairesAPI/Controllers/: HomeController.cs  UploadController.cs
src/QuestionnairesAPI/Conventions/: KebabBindingMetadataProvider.cs  KebabControllerModelConvention.cs
src/QuestionnairesAPI/Extensions/: CamelCaseExtentions.cs
src/QuestionnairesAPI/Models/: Response.cs  ResponseModel.cs  Survey.cs
src/QuestionnairesAPI/OutputFormatters/: HtmlOutputFormatter.cs
src/QuestionnairesAPI/Views/: Redirect.cshtml  Table.cshtml  UploadControls.cshtml  UploadForms.cshtml  _ViewImports.cshtml
src/QuestionnairesAPI/Views/Home/: Index.cshtml
src/QuestionnairesAPI/Views/Shared/: Navigation.cshtml  SurveyTablePartial.cshtml  _Layout.cshtml  _Navigation.cshtml
src/QuestionnairesAPI/Views/Upload/: Controls.cshtml  Forms.cshtml  Index.cshtml
src/QuestionnairesApi/wwwroot/js/: site.js
src/questionnairesapi/wwwroot/css/: site.css
src/questionnairesapi/wwwroot/js/: site.js
