<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win81-x64;win10-x64;ubuntu-x64;rhel-x64</RuntimeIdentifiers>
        <UserSecretsId>ac332723-b5e6-47b9-b02d-b6c86026d340</UserSecretsId>
        <DocumentationFile>bin\Release\netcoreapp2.0\QuestionnairesApi.xml</DocumentationFile>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>QuestionnairesApi</AssemblyName>
        <Authors>Austin Drenski</Authors>
        <Company>Austin Drenski</Company>
        <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
        <Description>QuestionnaireApi is designed for questionnaire submission and extraction.</Description>
        <RepositoryUrl>https://github.com/austindrenski/AD.Questionnaires</RepositoryUrl>
        <PackageProjectUrl>https://github.com/austindrenski/AD.Questionnaires</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/austindrenski/AD.Questionnaires/raw/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AD.ApiExtensions" Version="1.1.16"/>
        <PackageReference Include="AD.IO" Version="1.4.19"/>
        <PackageReference Include="AD.Xml" Version="1.4.13"/>
        <PackageReference Include="BuildBundlerMinifier" Version="2.6.362"/>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AD.Questionnaires\AD.Questionnaires.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362"/>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot/assets"/>
        <Folder Include="wwwroot/css"/>
        <Folder Include="wwwroot/js"/>
        <Folder Include="wwwroot/min">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Folder>
    </ItemGroup>
</Project>