<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin/Release/$(TargetFramework)/QuestionnairesApi.xml</DocumentationFile>
    <RuntimeIdentifiers>win81-x64;win10-x64;rhel.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>QuestionnairesApi</AssemblyName>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>QuestionnaireApi is designed for questionnaire submission and extraction.</Description>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.Questionnaires/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.Questionnaires</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/austindrenski/AD.Questionnaires</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="1.1.102" />
    <PackageReference Include="AD.IO" Version="1.5.36" />
    <PackageReference Include="AD.Xml" Version="1.4.18" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.Questionnaires\AD.Questionnaires.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/assets/**/*" CopyToOutputDirectory="true" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot/min/**/*" CopyToOutputDirectory="true" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot/css/**/*" CopyToOutputDirectory="false" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/js/**/*" CopyToOutputDirectory="false" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>