<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Description>QuestionnaireApi is designed for questionnaire submission and extraction.</Description>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.Questionnaires/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.Questionnaires</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/AD.Questionnaires</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>QuestionnairesApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AD.IO" Version="1.3.0"/>
    <PackageReference Include="AD.Xml" Version="1.3.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="System.Runtime" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AD.Questionnaires.Core\AD.Questionnaires.Core.csproj"/>
  </ItemGroup>
</Project>